{
  "name": "create-electron-shadcn-app",
  "version": "1.0.4",
  "description": "Create Electron Forge apps with Vite, React, Tailwind and shadcn/ui only with one command.",
  "bin": {
    "create-electron-shadcn-app": "./index.js"
  },
  "keywords": [
    "create",
    "electron",
    "electron-forge",
    "vite",
    "tailwind",
    "shadcn",
    "react",
    "typescript",
    "boilerplate"
  ],
  "type": "module",
  "files": ["index.js", "template"],
  "author": "Acrísio de Jesus",
  "license": "MIT",
  "dependencies": {
    "cfonts": "^3.2.0",
    "chalk": "^5.3.0",
    "degit": "^2.8.4",
    "prompts": "^2.4.2",
    "fs-extra": "^11.2.0"
  }
}
